<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>
</head>
<body>
<!--Barre de navigation-->
    <nav>
        <h1>E-Come</h1> <!--pour le logo-->
        <div class="onglets"> <!--On va creer une boite-->
            <p class= "link">Nouveautés</p>
            <p class="link">Hommes</p>
            <p class="link">Femmes</p>
            <p class="link">Enfants</p>
            <p class="link">Cadeaux</p>
            <form >
                <input type="search" placeholder="Rechercher">
            </form>
            <p><i class="far fa-heart"></i></p>
            <p><i class="fas fa-shopping-cart"></i></p>
        </div>
    </nav>
<!--Fin Barre de navigation-->
<!--Header -->
    <header>
        <h2>C'est votre boutique,
        <br>Votre Chez-vous.</h2>
        <button>Naviguer <i class="fas fa-paper-plane"></i></button>
    </header>
<!--Fin Header-->

<!--Section principale-->
    <section class="main">
        <!--On va creer nos cartes -->
        <div class="cards"> <!--On va creer une boite cardes-->
            <div class="card">
                <img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.3/w_458,c_limit/a90cb62b-8083-4a6c-a556-54f1cc271766/chaussure-de-trail-wildhorse-7-pour-jG4fdL.jpg" alt="chaussure" >
                <div class="card-bottom">
                    <h4>Nike Wildhorse 7</h4>
                    <h4>119,99 €</h4>
                </div>
                <div class="body-bottom">
                    <p>Chaussure de trail pour Homme</p>
                </div>
            </div>

            <div class="card">
                <img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.3/w_458,c_limit/cd6c3092-5b4d-4780-9c48-edca3cbf9c57/sweat-a-capuche-de-training-dri-fit-pour-dvWDr9.jpg" alt="sweat" >
                <div class="card-bottom">
                    <h4>Nike Dri-FIT</h4>
                    <h4>54,99 €</h4>
                </div>
                <div class="body-bottom">
                    <p>Sweat à capuche de training pour Homme</p>
                </div>
            </div>

            <div class="card">
                <img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.3/w_458,c_limit/9e545662-6e8e-4f68-bd65-5c684b4fe1b6/pantalon-de-running-phenom-elite-shield-run-division-pour-WP4XRQ.jpg" >
                <div class="card-bottom">
                    <h4>Nike Phenom Elit Run Division</h4>
                    <h4>79,99 €</h4>
                </div>
                <div class="body-bottom">
                    <p>Pantalon de running pour Homme<p>
                </div>
            </div>
    
        </div>
        <!--Fin de nos cartes -->
        <!--Video de présentation -->
        <div class="video"> <!--Creer une nouvelle boite-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SY4Pl75BJPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!--Fin Video de présentation -->
    </section>
<!--Fin Section principale-->
<!--Footer-->
<footer>
    <p>&copy; AACHA hana 2021</p>
    <div class="social">
        <p><i class="fab fa-facebook-f"></i></p>
        <p><i class="fab fa-twitter"></i></p>
        <p><i class="fab fa-instagram"></i></p>
    </div>
</footer>
<!--Fin footer-->









</body>
</html>